<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jameshcho.github.io</title>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style>

    body {
        background: url('trans.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

.container {
    width: 625px;
    margin: 0 auto;
}

h1 {
color:grey;
font: 33px helvetica, sans-serif;
margin-right:50%;
}

#gitpic {
float: left;
margin-right:10px;	
}

ul {
text-align: center;
font-family: "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
font-weight: 300;
font-size:25px;
}

a.links{
    display: inline-block; 
    color: green;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    transition: 0.5s;
}
 
a.links:hover {
    -webkit-transform: scale(1.5,1.5);
    -moz-transform: scale(1.5,1.5);
    -o-transform: scale(1.5,1.5);
    -ms-transform: scale(1.5,1.5);
    transform: scale(1.5,1.5);
}

div.container{
background-color: rgba(0,0,0,0.3);
border-style:solid;
border-top-width:12px;
border-width:5px;
border-color:black;
font-family: 'Audiowide', cursive;
font-weight: 300;
font-size:50px;
color: black;
padding-bottom:10px;
padding-right:25px;
padding-left:25px;
}

    </style>
  </head>
  <body>
    <h1>James Cho</h1>

	<p>
	<a href="https://github.com/jameshcho">
            <img src="https://github.com/jameshcho.png" width="160" height="160" id="gitpic">
        </a>
	</p>

	<div class="container">
		turn on.
	<br></br>
		boot up.
	<br></br>
		jack in.
	</div>

	<ul>
		<a class="links" href="madlib.html">MADLIBS</a>
	</ul>

  </body>
</html>