<!doctype html>
<html lang="en">
<meta charset="utf-8">
<title>Type</title>
<style type="text/css">
@font-face {
	font-family: nevis;
	src: url(nevis.ttf);
}
@font-face {
	font-family: ballpark;
	src: url(ballpark.ttf);
}
#wrapper {
	width:900px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	text-align:center;
	background-color:#C00;
	padding-top:30px;
	padding-bottom:30px;
	vertical-align:middle;
}
span {
	display:block;
	font-family:nevis;
	text-transform:uppercase;
	color:#FFF;
	/*text-shadow: 0px -2px 5px #900;*/
}
.l_01 {
	font-size:100px;
	line-height:50px;
}
.l_02 {
	font-family:ballpark;
	font-size:600px;
	line-height:280px;
	text-transform:lowercase;
}
.l_03 {
	font-size:32px;
	line-height:170px;
}
.l_04 {
	font-size:185px;
	line-height:100px;
	/*color:#FF0;*/
}
.l_05 {
	font-size:95px;
}
.author {
	font-size:20px;
}
.y {display:inline;
letter-spacing:-10px;
}

</style>
</head>

<body>
<div id="wrapper"> 
  <p>
  <span class="l_01">Be what <span class="y">y</span>ou</span> 
  <span class="l_02">are</span> 
  <span class="l_03">This is the first step toward becoming</span> 
  <span class="l_04">better</span> 
  <span class="l_05">than <span class="y">y</span>ou are</span> 
  <span class="author">&#8212; Julius Charles Hare</span> </p>
</div>
</body>
</html>